class Solution {
public:
    int deepestLeavesSum(TreeNode* root) {
        vector<vector<int>> ans;
        
        
        queue<TreeNode*> q;
        q.push(root);
        int sz=0;
        
        while(!q.empty())
        {
          
            int n=q.size();
            vector<int> ll;
            
            for(int i=0;i<n;i++)
            {
                  TreeNode* temp=q.front();
                   q.pop();
                
                
          if(temp->left)
            {
                q.push(temp->left);
            }
            if(temp->right)
            {
                q.push(temp->right);
            }
                
                
                ll.push_back(temp->val);
                
                
            }
            
           
            sz=ll.size();
            
           ans.push_back(ll); 
            ll.clear();
            
            
            
        }
        
        
        
        int sum=0;
        
            for(int j=0;j<ans[sz-1].size();j++)
            {
                sum+=ans[ans.size()-1][j];
            }
        
        
        return sum;
        
        
        
        
        
        
    }
};